# OASIS_START
# DO NOT EDIT (digest: dea660c52a8f9acbc85e7f2092dbd37a)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library tc
"lib/tc.cmxs": use_tc
<lib/*.ml{,i}>: pkg_bin_prot
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_ezjsonm
<lib/*.ml{,i}>: pkg_mstruct
<lib/*.ml{,i}>: pkg_sexplib
# Executable test
<lib_test/test.{native,byte}>: pkg_alcotest
<lib_test/test.{native,byte}>: pkg_bin_prot
<lib_test/test.{native,byte}>: pkg_cstruct
<lib_test/test.{native,byte}>: pkg_ezjsonm
<lib_test/test.{native,byte}>: pkg_mstruct
<lib_test/test.{native,byte}>: pkg_ounit
<lib_test/test.{native,byte}>: pkg_sexplib
<lib_test/test.{native,byte}>: use_tc
<lib_test/*.ml{,i}>: pkg_alcotest
<lib_test/*.ml{,i}>: pkg_bin_prot
<lib_test/*.ml{,i}>: pkg_cstruct
<lib_test/*.ml{,i}>: pkg_ezjsonm
<lib_test/*.ml{,i}>: pkg_mstruct
<lib_test/*.ml{,i}>: pkg_ounit
<lib_test/*.ml{,i}>: pkg_sexplib
<lib_test/*.ml{,i}>: use_tc
# OASIS_STOP
<lib/*.ml{,i}>: pkg_sexplib.syntax, pkg_bin_prot.syntax, pkg_comparelib.syntax
true: debug, bin_annot