# OASIS_START
# DO NOT EDIT (digest: 335af239ee0a8745156cb403d017c5c9)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library tc
"lib/tc.cmxs": use_tc
<lib/*.ml{,i,y}>: pkg_bin_prot
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_ezjsonm
<lib/*.ml{,i,y}>: pkg_mstruct
<lib/*.ml{,i,y}>: pkg_sexplib
# Executable test
<lib_test/test.{native,byte}>: pkg_alcotest
<lib_test/test.{native,byte}>: pkg_bin_prot
<lib_test/test.{native,byte}>: pkg_cstruct
<lib_test/test.{native,byte}>: pkg_ezjsonm
<lib_test/test.{native,byte}>: pkg_mstruct
<lib_test/test.{native,byte}>: pkg_oUnit
<lib_test/test.{native,byte}>: pkg_sexplib
<lib_test/test.{native,byte}>: use_tc
<lib_test/*.ml{,i,y}>: pkg_alcotest
<lib_test/*.ml{,i,y}>: pkg_bin_prot
<lib_test/*.ml{,i,y}>: pkg_cstruct
<lib_test/*.ml{,i,y}>: pkg_ezjsonm
<lib_test/*.ml{,i,y}>: pkg_mstruct
<lib_test/*.ml{,i,y}>: pkg_oUnit
<lib_test/*.ml{,i,y}>: pkg_sexplib
<lib_test/*.ml{,i,y}>: use_tc
# OASIS_STOP
true: debug, bin_annot
true: warn(A-4-41-44)